# .net_priectfinal

./: PcGear.sln
PcGear.Api/: PcGear.Api.csproj  PcGear.Api.http  Program.cs  appsettings.Development.json
PcGear.Api/Controllers/: CategoriesController.cs  ManufacturersController.cs  ProductReviewsController.cs  ProductsController.cs  UsersController.cs
PcGear.Api/Properties/: launchSettings.json
PcGear.Core/: DIConfig.cs  PcGear.Core.csproj
PcGear.Core/Dtos/BaseDtos/Categories/: CategoryDto.cs
PcGear.Core/Dtos/BaseDtos/Manufacturers/: ManufacturerDto.cs
PcGear.Core/Dtos/BaseDtos/Products/: ProductDto.cs  ProductReviewDto.cs
PcGear.Core/Dtos/BaseDtos/Users/: UserDto.cs
PcGear.Core/Dtos/Requests/: AddCategoryRequest.cs  AddManufacturerRequest.cs  AddProductRequest.cs  AddProductReviewRequest.cs  AddUserRequest.cs  UpdateProductRequest.cs  UpdateProductStockRequest.cs
PcGear.Core/Dtos/Responses/: GetProductWithReviewsResponse.cs
PcGear.Core/Mapping/: CategoriesMappingExtensions.cs  ManufacturersMappingExtensions.cs  ProductReviewsMappingExtensions.cs  ProductsMappingExtensions.cs  UsersMappingExtensions.cs
PcGear.Core/Services/: CategoriesService.cs  ManufacturersService.cs  ProductReviewsService.cs  ProductsService.cs  UsersService.cs
PcGear.Database/: DIConfig.cs  PcGear.Database.csproj
PcGear.Database/Context/: PcGearDatabaseContext.cs  PcGearDatabaseContextFactory.cs
PcGear.Database/Entities/: BaseEntity.cs  Category.cs  Manufacturer.cs  Product.cs  ProductReview.cs  User.cs
PcGear.Infrastructure/: Class1.cs  PcGear.Infrastructure.csproj
(+12 files in other folders)
