<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PcGear.Database\PcGear.Database.csproj" />
    <ProjectReference Include="..\PcGear.Infrastructure\PcGear.Infrastructure.csproj" />
  </ItemGroup>

</Project>
